<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<style type="text/css">.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}, 
.warning {
	font-weight: bold;
} 
.message {
	font-style: italic;
} 
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f7f7f7;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}

.background {
  color: #F7F7F7;
}

.number {
  color: #000000;
}

.functioncall {
  color: #800054;
  font-weight: bolder;
}

.string {
  color: #9999FF;
}

.keyword {
  font-weight: bolder;
  color: black;
}

.argument {
  color: #B04005;
}

.comment {
  color: #2E9957;
}

.roxygencomment {
  color: #707AB3;
}

.formalargs {
  color: #B04005;
}

.eqformalargs {
  color: #B04005;
}

.assignement {
  font-weight: bolder;
  color: #000000;
}

.package {
  color: #96B525;
}

.slot {
  font-style: italic;
}

.symbol {
  color: #000000;
}

.prompt {
  color: #333333;
}
</style><title>R: Use R for Fun</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head><body>

<table width="100%" summary="page for fun-package {fun}"><tr><td>fun-package {fun}</td><td align="right">R Documentation</td></tr></table>

<h2>Use R for Fun</h2>

<h3>Description</h3>


<p>This is a collection of R games and other funny stuff,
such as the classical Mine sweeper and sliding puzzles.
</p>


<h3>Details</h3>



<table summary="Rd table">
<tr>
 <td align="left"> Package: </td><td align="left"> fun</td>
</tr>
<tr>
 <td align="left"> Type: </td><td align="left"> Package</td>
</tr>
<tr>
 <td align="left">
  License: </td><td align="left"> GPL</td>
</tr>
<tr>
 <td align="left"> LazyLoad: </td><td align="left"> yes</td>
</tr>
<tr>
 <td align="left"> </td>
</tr>

</table>

<p>New games are always welcome; if you know GIT and want to
join the development, please go to
<a href="https://github.com/yihui/fun">https://github.com/yihui/fun</a>; or simply contribute
ideas at <a href="https://github.com/yihui/fun/issues">https://github.com/yihui/fun/issues</a>.
</p>


<h3>Author(s)</h3>


<p>Yihui Xie, Taiyun Wei and Yixuan Qiu
</p>


<h3>Examples</h3>
<div class="chunk"><div class="rcode"><div class="source"><pre class="knitr R"><span class="comment">## See the examples <span class="keyword">in</span> each <span class="keyword">function</span>, or check out the demos</span>
<span class="functioncall">demo</span>(package = <span class="string">"fun"</span>)
</pre></div></div></div>




<hr><div align="center">[Package <em>fun</em> version 0.1-0 ]</div>
</body></html>
