<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<style type="text/css">.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}, 
.warning {
	font-weight: bold;
} 
.message {
	font-style: italic;
} 
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f7f7f7;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}

.background {
  color: #F7F7F7;
}

.number {
  color: #000000;
}

.functioncall {
  color: #800054;
  font-weight: bolder;
}

.string {
  color: #9999FF;
}

.keyword {
  font-weight: bolder;
  color: black;
}

.argument {
  color: #B04005;
}

.comment {
  color: #2E9957;
}

.roxygencomment {
  color: #707AB3;
}

.formalargs {
  color: #B04005;
}

.eqformalargs {
  color: #B04005;
}

.assignement {
  font-weight: bolder;
  color: #000000;
}

.package {
  color: #96B525;
}

.slot {
  font-style: italic;
}

.symbol {
  color: #000000;
}

.prompt {
  color: #333333;
}
</style><title>R: Replace HTML special characters with HTML entities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head><body>

<table width="100%" summary="page for htmlspecialchars {fun}"><tr><td>htmlspecialchars {fun}</td><td align="right">R Documentation</td></tr></table>

<h2>Replace HTML special characters with HTML entities</h2>

<h3>Description</h3>


<p>The characters <code>c("&amp;", "\"", "'", "&lt;", "&gt;")</code> will be
replaced with <code>c("&amp;amp;", "&amp;quot;", "&amp;#039;",
  "&amp;lt;", "&amp;gt;")</code> respectively.
</p>


<h3>Usage</h3>

<pre>
htmlspecialchars(string)
</pre>


<h3>Arguments</h3>


<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>the string with (or w/o) HTML special
chars</p>
</td></tr>
</table>


<h3>Value</h3>


<p>the string with special chars replaced.
</p>


<h3>Author(s)</h3>


<p>Yihui Xie &lt;<a href="http://yihui.name">http://yihui.name</a>&gt;
</p>


<h3>References</h3>


<p><a href="http://php.net/manual/en/function.htmlspecialchars.php">http://php.net/manual/en/function.htmlspecialchars.php</a>
</p>


<h3>See Also</h3>


<p><code>gsub</code>
</p>


<h3>Examples</h3>
<div class="chunk"><div class="rcode"><div class="source"><pre class="knitr R"><span class="functioncall">htmlspecialchars</span>(<span class="string">"&lt;a href = <span class="string">'http://yihui.name'</span>&gt;Yihui&lt;/a&gt;"</span>)
</pre></div><div class="output"><pre class="knitr R">## [1] "&lt;a href = &#039;http://yihui.name&#039;&gt;Yihui&lt;/a&gt;"
</pre></div><div class="source"><pre class="knitr R"><span class="comment"># &amp;lt;a href = &amp;#039;http://yihui.name&amp;#039;&amp;gt;Yihui&amp;lt;/a&amp;gt;</span>
</pre></div></div></div>




<hr><div align="center">[Package <em>fun</em> version 0.1-0 ]</div>
</body></html>
