<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<style type="text/css">.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}, 
.warning {
	font-weight: bold;
} 
.message {
	font-style: italic;
} 
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f7f7f7;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}

.background {
  color: #F7F7F7;
}

.number {
  color: #000000;
}

.functioncall {
  color: #800054;
  font-weight: bolder;
}

.string {
  color: #9999FF;
}

.keyword {
  font-weight: bolder;
  color: black;
}

.argument {
  color: #B04005;
}

.comment {
  color: #2E9957;
}

.roxygencomment {
  color: #707AB3;
}

.formalargs {
  color: #B04005;
}

.eqformalargs {
  color: #B04005;
}

.assignement {
  font-weight: bolder;
  color: #000000;
}

.package {
  color: #96B525;
}

.slot {
  font-style: italic;
}

.symbol {
  color: #000000;
}

.prompt {
  color: #333333;
}
</style><title>R: Generate a random password with a specified length</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head><body>

<table width="100%" summary="page for random_password {fun}"><tr><td>random_password {fun}</td><td align="right">R Documentation</td></tr></table>

<h2>Generate a random password with a specified length</h2>

<h3>Description</h3>


<p>This function generates a random passord sampled from the
ASCII table.
</p>


<h3>Usage</h3>

<pre>
random_password(length = 12, replace = FALSE, extended = TRUE)
</pre>


<h3>Arguments</h3>


<table summary="R argblock">
<tr valign="top"><td><code>length</code></td>
<td>
<p>length of the password</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>sample from the ASCII table with
(<code>TRUE</code>) or without (<code>FALSE</code>) replacement?</p>
</td></tr>
<tr valign="top"><td><code>extended</code></td>
<td>
<p>if <code>FALSE</code>, use alphanumeric
characters only; otherwise use all the ASCII characters</p>
</td></tr>
</table>


<h3>Value</h3>


<p>a character string
</p>


<h3>Author(s)</h3>


<p>Yihui Xie &lt;<a href="http://yihui.name">http://yihui.name</a>&gt;
</p>


<h3>References</h3>


<p><a href="http://cos.name/en/topic/generating-passwords-with-r-from-ascii-characters">http://cos.name/en/topic/generating-passwords-with-r-from-ascii-characters</a>
</p>


<h3>See Also</h3>


<p><code>sample</code>
</p>


<h3>Examples</h3>
<div class="chunk"><div class="rcode"><div class="source"><pre class="knitr R"><span class="functioncall">random_password</span>()
</pre></div><div class="output"><pre class="knitr R">## [1] "DYA+6\\Ee)xsk"
</pre></div><div class="source"><pre class="knitr R"><span class="comment"># set the seed to get fixed password every time; you may just remember the</span>
<span class="comment"># seed and forget the real password because it's reproducible</span>
<span class="functioncall">set.seed</span>(123)
<span class="functioncall">random_password</span>()
</pre></div><div class="output"><pre class="knitr R">## [1] "<jFqu%OnPG{|"
</pre></div><div class="source"><pre class="knitr R"><span class="comment"># long password</span>
<span class="functioncall">random_password</span>(20, <span class="keyword">TRUE</span>)
</pre></div><div class="output"><pre class="knitr R">## [1] "`V*u8$?ztb]~^cTX<.{u"
</pre></div></div></div>




<hr><div align="center">[Package <em>fun</em> version 0.1-0 ]</div>
</body></html>
