<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<style type="text/css">.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}, 
.warning {
	font-weight: bold;
} 
.message {
	font-style: italic;
} 
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f7f7f7;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}

.background {
  color: #F7F7F7;
}

.number {
  color: #000000;
}

.functioncall {
  color: #800054;
  font-weight: bolder;
}

.string {
  color: #9999FF;
}

.keyword {
  font-weight: bolder;
  color: black;
}

.argument {
  color: #B04005;
}

.comment {
  color: #2E9957;
}

.roxygencomment {
  color: #707AB3;
}

.formalargs {
  color: #B04005;
}

.eqformalargs {
  color: #B04005;
}

.assignement {
  font-weight: bolder;
  color: #000000;
}

.package {
  color: #96B525;
}

.slot {
  font-style: italic;
}

.symbol {
  color: #000000;
}

.prompt {
  color: #333333;
}
</style><title>R: Demonstrate the Tower of Hanoi puzzle in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head><body>

<table width="100%" summary="page for tower_of_hanoi {fun}"><tr><td>tower_of_hanoi {fun}</td><td align="right">R Documentation</td></tr></table>

<h2>Demonstrate the Tower of Hanoi puzzle in R</h2>

<h3>Description</h3>


<p>This function uses the recursive algorithm to solve the
Tower of Hanoi puzzle, and demonstrates the game in
animation.
</p>


<h3>Usage</h3>

<pre>
tower_of_hanoi(n = 7)
</pre>


<h3>Arguments</h3>


<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>an integer indicating the number of disks on the
rot.</p>
</td></tr>
</table>


<h3>Details</h3>


<p>This function was written by Linlin Yan
&lt;linlin.yan@cos.name&gt; in a Chinese forum (See
'References') to show the usage of recursive algorithm.
</p>


<h3>Author(s)</h3>


<p>Linlin Yan &lt;<a href="mailto:linlin.yan@cos.name">linlin.yan@cos.name</a>&gt;
</p>


<h3>References</h3>


<p>Original code: <a href="http://cos.name/cn/topic/101199">http://cos.name/cn/topic/101199</a>
</p>
<p>About the Tower of Hanoi:
<a href="http://en.wikipedia.org/wiki/Tower_of_Hanoi">http://en.wikipedia.org/wiki/Tower_of_Hanoi</a>
</p>


<h3>See Also</h3>


<p><code>barplot</code>
</p>


<h3>Examples</h3>


<div class="chunk"><div class="rcode"><div class="source"><pre class="knitr R"><span class="comment">## Not run:</span>
<span class="functioncall">tower_of_hanoi</span>(4)
## <span class="functioncall">End</span>(Not run)
</pre></div></div></div>






<hr><div align="center">[Package <em>fun</em> version 0.1-0 ]</div>
</body></html>
